<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_activity" />

    <RelativeLayout
        android:id="@+id/phone_main_garbage_line"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/phone_main_garbage_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phone_main_garbage_findgarbage"
            android:layout_toLeftOf="@+id/phone_main_garbage_findgarbage"
            android:text="已发现" />

        <TextView
            android:id="@+id/phone_main_garbage_findgarbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:text="ddsss"
            android:textSize="40sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/phone_main_garbage_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_main_garbage_line" >
    </ListView>

    <CheckBox
        android:id="@+id/phone_main_garbage_allcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/phone_main_garbage_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/phone_main_garbage_allcheck"
        android:text="清理内存"
         />

</RelativeLayout>