<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:background="#f9f9f9" >

    <ImageButton
        android:id="@+id/btn_homeasup_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homeasup_default" 
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView 
        android:layout_weight="1"
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="标题文本框"
        android:textSize="20sp"
        android:gravity="center"/>
    <ImageButton 
        android:visibility="gone"
        android:id="@+id/title_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_child_configs"/>

</LinearLayout>